{
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sport-club-victoria.com.ua",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "emailjs-com": "^3.2.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "nanoid": "^4.0.1",
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.0",
    "react-slick": "^0.29.0",
    "react-socks": "^2.2.0",
    "react-typed": "^1.2.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "validator": "^13.7.0"
  }
}
